<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>AORRA eResearch Australasia 2013</title>

		<meta name="description" content="AORRA eResearch Australasia 2013">
		<meta name="author" content="Tim Dettrick">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<style type="text/css">
		div.title-page-box {
		  background: rgba(0,0,0,0.6);
		  border-radius: 4px;
		  padding-top: 100px;
		  padding-bottom: 100px;
		}
		div.title-page-box * {
		  font-weight: bold;
		  line-height: 120%;
		  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		  text-transform: none;
		  text-shadow: 0 2px 0 black;
		  color: #f8f8f8;
		  letter-spacing: normal;
		}
		div.title-page-box small {
		  display: block;
		  font-size: 30%;
		  line-height: 1;
		  font-weight: normal;
		}
		#sidr-notes {
		  line-height: 125%;
		}
		#sidr-notes.sidr ul li {
		  line-height: 100%;
		  padding: 5px;
		}
		.reveal img.square {
		  vertical-align: middle;
		  height: 250px;
		  width: 250px;
		}
		.reveal img.borderless {
		  border: none;
		  box-shadow: none;
		}
		.csstransforms3d .css3d-absent-warning {
		  display: none;
		}
		</style>

		<link rel="stylesheet" href="lib/css/jquery.sidr.dark.css">
		<script src="lib/js/jquery-1.10.1.min.js"></script>
		<script src="lib/js/modernizr.custom.65019.js"></script>
		<script src="lib/js/Countable.js"></script>
		<script src="lib/js/mousetrap.min.js"></script>
		<script src="lib/js/jquery.sidr.min.js"></script>
		<script type="text/javascript">
		Mousetrap.bind('w', function() {
		  var $notes = $("<div></div>");
		  $('.notes').each(function(i, e) {
		    $notes.text($notes.text() + "\n\n" + $(e).text());
		  });
		  Countable.once($notes.get(0), function(counter) {
		    var rate = 120; // words per minute
		    var seconds = counter.words * 60 / rate;
		    alert("Notes contain "+counter.words+" words =>\n "+~~(seconds/60)
		      +" minutes, "+(seconds % 60)+" seconds speaking time.");
		  });
		});
		Mousetrap.bind('q', function() {
      $.sidr('toogle', 'sidr-notes'); // No, really, that's not a typo!
		});
		// Wait long enough for markdown to load
		setTimeout(function() {
		  if (Modernizr.video.webm == '') {
		    $("<p><em>This browser does not support WebM videos.</em></p>")
		      .replaceAll('.webm-video');
      }
		}, 1000);
		</script>
	</head>

	<body>	
	
		<div class="reveal">
		  <div class="slides">
		    <section data-markdown="./slides.md" data-separator="^\n---\n" data-vertical="^\n\n" data-notes="^Note:" data-charset="utf-8"></section>
		  </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script type="text/javascript">

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
			
			// Add sidebar
			var updateNotes = (function() {
        $('<a/>').sidr({
          name: 'sidr-notes'
        });
        $('#sidr-notes').append($('<p>'));
        return function(currentSlide) {
          $('#sidr-notes p').empty();
          var text = $(currentSlide).find('.notes').text();
          $('#sidr-notes p').append('<br/>').append(marked(text));
        }
			})();
			
			// Update sidebar with notes
      Reveal.addEventListener( 'slidechanged', function( event ) {
        updateNotes(event.currentSlide);
      });
      setTimeout(function() { updateNotes(Reveal.getCurrentSlide()) }, 500);
		</script>

	</body>
</html>
